# -web-api-anguler-school-project-_1-00

./: .gitignore  AspSchoolWebApi.sln  README.md
AspSchoolWebApi/: AspSchoolWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspSchoolWebApi/Authintication/: AplicationUser.cs  ApplicationDbContext.cs  TokenGenerator.cs
AspSchoolWebApi/Authintication/Interfaces/: ITokenGenerator.cs
AspSchoolWebApi/Controllers/: AccountController.cs  AnswersController.cs  GroupsController.cs  ParentsController.cs  STasksController.cs  SemesterController.cs  StudentController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
AspSchoolWebApi/Email/: EmailSender.cs  IEmailSender.cs  SendEmailResponse.cs  SendGridExtensions.cs
AspSchoolWebApi/Helbers/: ResponseStringsHelber.cs
AspSchoolWebApi/Migrations/: 20210711234310_initial.Designer.cs  20210711234310_initial.cs  20210712160551_AddStudentgoups.Designer.cs  20210712160551_AddStudentgoups.cs  20210713233421_Edit_Ids_InGroupAndStudent.Designer.cs  20210713233421_Edit_Ids_InGroupAndStudent.cs  20210714001159_Edit_bookTable.Designer.cs  20210714001159_Edit_bookTable.cs  20210714004820_add-useraimage.Designer.cs  20210714004820_add-useraimage.cs  20210714163832_addCurrentSemesterId.Designer.cs  20210714163832_addCurrentSemesterId.cs  ApplicationDbContextModelSnapshot.cs
AspSchoolWebApi/Models/: AdminRegisterVModel.cs  DbModels.cs  LoginVModel.cs  ParentVModel.cs  StudentProgressModel.cs  StudentVModel.cs  TeacherVModel.cs
AspSchoolWebApi/Properties/: launchSettings.json
